# Monogame-expriments

./: .gitignore  LICENSE  MonoGame.Experiments.sln  README.md
BasicJeep/: AssetsLoader.cs  BasicJeep.csproj  BasicJeepAssetsLoader.cs  BasicJeepGame.cs  JeepCharacter.cs  Program.cs
BasicJeep/BasicAnimation/: AnimationFrame.cs  AnimationFrameConverter.cs  AnimationPhrase.cs  AnimationPhraseConverter.cs  AnimationPhraseHost.cs  IAnimationHost.cs
BasicJeep/Config/: BasicJeepData.json  JeepAnimationPhrases.json
BasicJeep/Content/: Arial.xnb  Content.mgcb
Character.Container/: Character.Container.csproj  CharacterContainerGame.cs  Program.cs  app.manifest
Character.Container/Character/: BaseBullet.cs  BaseGun.cs  BulletFactory.cs  ManContainer.cs  Sprite.cs
Character.Container/Config/: Bullets.json  ContainerAssetsLoader.cs  opts.json  opts2.json
Game.Library/: Bresenham.cs  Configuration.cs  Game.Library.csproj  KeyboardFunctions.cs  SpriteBatchExtensions.cs  Texture2dExtensions.cs
Game.Library/Animation/: AnimationFrame.cs  AnimationFrames.cs  AnimationFramesCollection.cs  AnimationHost.cs  AnimationPhrase.cs  AnimationPhraseHost.cs  AnimationPlayer.cs  AnimationSet.cs  BlockAnimationObject.cs  FramesGenerator.cs  FramesInfo.cs  IAnimationHost.cs  OLDAnimationHost.cs  OldBlockAnimationObject.cs
Game.Library/Animation/Cruft/: AnimationFrames.cs  IAnimationHost.cs  OLDAnimationHost.cs  OldBlockAnimationObject.cs
Game.Library/AppObjects/: AngulerFourWayDirection.cs  Collisions.cs  Dimensions.cs  FourWayDirection.cs  IVelocinator.cs  InputManager.cs  KeyboardManager.cs  KeyboradManager.cs  MapDimensions.cs  MouseRelativePoint.cs  Rotator.cs  Sprite.cs  World.cs
Game.Library/Backgrounds/: BackgroundRectanglesLayer.cs  BackgroundTilesLayer.cs  BoundaryCollisionsMap.cs  BoundedBackground.cs  CollisionMap.cs
Game.Library/Configuration/: AnimationFrameConverter.cs  AnimationFramesCollectionConverter.cs  Configuration.cs  DimensionsConverter.cs  Vector2Converter.cs
Game.Library/Extensions/: GeneralExtensions.cs  KeyboardFunctions.cs  PointExtensions.cs  SpriteBatchExtensions.cs  Texture2dExtensions.cs  Vector2Extensions.cs
Game.Library/GameObjects/: GameAgentObject.cs
Game.Library/InputManagement/: CurrentInputState.cs  InputManager.cs  InputState.cs  InputsStateManager.cs  KeyCommand.cs  KeyboardInputsProcessor.cs  MouseButtons.cs  MouseKeyboardInputsReciever.cs  PressedKey.cs  PressedMouseButton.cs
Game.Library/Interfaces/: GameDrawing.cs  GameUpdateable.cs  IDrawableGameObject.cs  IInteractiveGameObject.cs  IUpdateableGameObject.cs  IUpdateableInteractiveGameObject.cs
Game.Library/Models/: DisplayRectInfo.cs  MouseButtons.cs  PressedKey.cs  PressedMouseButton.cs  ScreenData.cs
Game.Library/PlayerThings/: ControlMapping.cs  EightWayMovement.cs  IActorCommand.cs  KeyboardManager.cs
GameData/: BasicVelocityManager.cs  GameData.csproj  MapVelocityManager.cs  Program.cs  VelocityManager.cs
GameData/CharacterActions/: IBasicMotion.cs  ICharacterActions.cs  IWalkingMan.cs
GameData/Commands/: BasicMotionCommands.cs  BasicMovementCommands.cs  CommandBuilder.cs  RotatorCommands.cs  WalkingManCommands.cs
GameData/UserInput/: MapConfigToControls.cs  PlayerKeyboardControls.cs
InputTests/: CommandPatternGame.cs  CrossHairs.cs  Game1.cs  InputTests.csproj  InputTestsGame.cs  IsDownIsUp.cs  KeysManager.cs  MovingObjectGame.cs  MovingRockGame.cs  ProcessedRockGame.cs  Program.cs  SendKeyboardInput.cs
InputTests/.config/: dotnet-tools.json
InputTests/Commands/: ActorCommandsList.cs  FireCommand.cs  FireSpecialCommand.cs  NULLWalkingManCommand.cs  WalkDownCommand.cs  WalkDownCommandRelease.cs  WalkDownLeftCommand.cs  WalkDownLeftCommandRelease.cs  WalkDownRightCommand.cs  WalkDownRightCommandRelease.cs  WalkLeftCommand.cs  WalkLeftCommandRelease.cs  WalkRightCommand.cs  WalkRightCommandRelease.cs  WalkUpCommand.cs  WalkUpCommandRelease.cs  WalkUpLeftCommand.cs  WalkUpLeftCommandRelease.cs  WalkUpRightCommand.cs  WalkUpRightCommandRelease.cs  WalkingManCommandEvent.cs  WalkingManCommands.cs
InputTests/Content/: NewContent.mgcb
InputTests/Handler/: InputHandler.cs  InputsProcessor.cs
InputTests/Inputs/: ActorCommandsList.cs  FireCommand.cs  FireSpecialCommand.cs  IActorCommand.cs  InputHandler.cs  NULLCommand.cs  WalkDownCommand.cs  WalkDownCommandRelease.cs  WalkDownLeftCommand.cs  WalkDownLeftCommandRelease.cs  WalkDownRightCommand.cs  WalkDownRightCommandRelease.cs  WalkLeftCommand.cs  WalkLeftCommandRelease.cs  WalkRightCommand.cs  WalkRightCommandRelease.cs  WalkUpCommand.cs  WalkUpCommandRelease.cs  WalkUpLeftCommand.cs  WalkUpLeftCommandRelease.cs  WalkUpRightCommand.cs  WalkUpRightCommandRelease.cs
InputTests/KeyboardInput/: InputManager.cs  KeyCommand.cs  MouseButtons.cs  PlayerCommands.cs  PlayerKeyboardControls.cs  PressedKey.cs  PressedMouseButton.cs
InputTests/MovingMan/: IWalkingMan.cs  MovableObject.cs  MovingHead.cs  MovingObject.cs  MovingObjectAnimation.cs  PositionsVelocites.cs  WalkingManAnimations.cs
LibraryTests/: Character.cs  Game1.cs  LibraryTests.cs  LibraryTests.csproj  Program.cs  opts.json
LibraryTests/Player/: DitchedPlayerContainer.cs  PlayerContainer.cs
MovingManAnimation/: MovingManAnimation.csproj  MovingManGame.cs  Program.cs
MovingManAnimation/Animation/: AnimationSet.cs
MovingManAnimation/Character/: BasicCharacter.cs  BasicCharacterWithCommands.cs
MovingManAnimation/Config/: MovingMan.json  MovingManAssetsLoader.cs
Parrallax.Eightway/: BackgroundTilesLayer.cs  Configuration.cs  MapsHost.cs  Parrallax.Eightway.csproj  ParrallaxHost.cs  Program.cs  opts.json
Parrallax.Eightway/AppObjects/: Keyboard4Way.cs  KeyboardRotation.cs  PlayerCommands.cs  PlayerControlKeys.cs
Parrallax.Eightway/Maps/: BorderMap.csv
Parrallax.Eightway/RotatorCommands/: RotatorCommands.cs
PlayerCharacter/: PlayerCharacter.csproj  PlayerCharacterGame.cs  Program.cs  opts.json
PlayerCharacter/Character/: BodyAnimation.cs  HeadAnimations.cs  IAnimations.cs  IWalkingAnimationState.cs  StaticHead.cs  StaticMan.cs
(+47 files in other folders)
