<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GameLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Animation\AnimationFrame.cs" />
    <Compile Remove="Animation\AnimationFrames.cs" />
    <Compile Remove="Animation\AnimationPhrase.cs" />
    <Compile Remove="Animation\AnimationSet.cs" />
    <Compile Remove="Animation\Cruft\OLDAnimationHost.cs" />
    <Compile Remove="Animation\Cruft\OldBlockAnimationObject.cs" />
    <Compile Remove="Animation\IAnimationHost.cs" />
    <Compile Remove="AppObjects\AngulerFourWayDirection.cs" />
    <Compile Remove="PlayerThings\EightWayMovement.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animation\Cruft\" />
  </ItemGroup>

</Project>
