<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MovingMan\IWalkingMan.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Monogame.framework.WindowsDx" Version="3.8.1.2155-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Library\Game.Library.csproj" />
    <ProjectReference Include="..\GameData\GameData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\CrossHairs_one.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\NewArial.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\NewArial.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Standing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\WalkingLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\WalkingRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>