<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\ActorCommandsList.cs" />
    <Compile Remove="Commands\WalkingManCommands.cs" />
    <Compile Remove="KeyboardInput\InputManager.cs" />
    <Compile Remove="KeyboardInput\MouseButtons.cs" />
    <Compile Remove="KeyboardInput\PlayerCommands.cs" />
    <Compile Remove="KeyboardInput\PlayerKeyboardControls.cs" />
    <Compile Remove="KeyboardInput\PressedKey.cs" />
    <Compile Remove="KeyboardInput\PressedMouseButton.cs" />
    <Compile Remove="MovingMan\IWalkingMan.cs" />
    <Compile Remove="RotatorCommands\RotatorCommands.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Monogame.framework.WindowsDx" Version="3.8.0.1375-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Library\Game.Library.csproj" />
    <ProjectReference Include="..\GameData\GameData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\CrossHairs_one.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\NewArial.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\NewArial.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Standing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\WalkingLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\WalkingRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="KeyboardInput\" />
    <Folder Include="RotatorCommands\" />
  </ItemGroup>

</Project>